setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT `pwd`
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/solaris.2.x.msql.noopt
setenv DICOM_LIBSRC $DICOM_ROOT/libsrc
setenv DICOM_JAVACTN $DICOM_ROOT/javactn
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/solaris/make.solaris.2.x.msql.noopt
setenv MSQL_ROOT /usr/local/Minerva
#setenv MSQL_ROOT /usr/local/Hughes
#setenv STL_ROOT /sw2/p/solaris-2.4/ospace
#setenv STL_INCLUDE /sw2/p/solaris-2.4/ospace
setenv ARCHITECTURE BIG_ENDIAN_ARCHITECTURE
setenv OS SOLARIS

#setenv CC /opt/SUNWspro/bin/cc
#setenv XCC /opt/SUNWspro/bin/cc
#setenv DBLINK /opt/SUNWspro/bin/cc

setenv CC gcc
setenv XCC gcc
setenv DBLINK gcc
setenv INSTALL /usr/ucb/install
setenv INSTALLUID "/usr/ucb/install -m 4775"
setenv INSTALLINCLUDE "/usr/ucb/install -m 444 -c "
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB "echo ranlib not needed"
setenv XILHOME /opt/SUNWits/Graphics-sw/xil
setenv LEX lex
