setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT `pwd`
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/solaris.2.x.psql.gcc.noopt
setenv DICOM_LIBSRC $DICOM_ROOT/libsrc
setenv DICOM_JAVACTN $DICOM_ROOT/javactn
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/solaris/make.solaris.2.x.psql.gcc.noopt
setenv PSQL_ROOT /opt/postgres
setenv CLASSPATH $DICOM_ROOT/javactn
setenv JDK_ROOT /opt/jdk1.2
setenv INSTALL /usr/ucb/install
setenv INSTALLUID "/usr/ucb/install -m 4775"
setenv INSTALLINCLUDE "/usr/ucb/install -m 444 -c "
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB "echo ranlib not needed"
setenv XILHOME /opt/SUNWits/Graphics-sw/xil
setenv LEX lex
