setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT /dicom1a/projects/dicom94
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/osf.msql.noopt
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/osf/make.osf.alpha.msql.noopt
#setenv MSQL_ROOT /usr/local/Minerva
setenv MSQL_ROOT /dicom1a/projects/dicom94/pd_software/msql-1.0.5/targets/OSF1-V3.0-alpha
setenv ARCHITECTURE LITTLE_ENDIAN_ARCHITECTURE
setenv OS OSF
setenv CC cc
setenv XCC cc
setenv DBLINK cc
setenv INSTALL installbsd
setenv INSTALLUID "installbsd -m 4775"
setenv INSTALLINCLUDE "installbsd -c -m 444 -g dicom"
setenv CI "echo Use ci on a sun"
setenv CO "echo Use co on a sun"
setenv INDENT "Use indent on a sun"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB ranlib
setenv LEX lex
