setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT `pwd`
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/irix.5.2.msql.noopt
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/irix/make.irix.5.2.msql.noopt
setenv MSQL_ROOT /usr/local/Minerva
setenv ARCHITECTURE BIG_ENDIAN_ARCHITECTURE
setenv OS IRIX
#setenv CC /opt/SUNWspro/bin/cc
setenv XCC cc
setenv DBLINK cc
setenv INSTALL cp
setenv INSTALLUID cp
setenv INSTALLINCLUDE cp
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB "echo ranlib not needed"
setenv LEX lex
