export CTN_TARGET=/usr/local/ctn
export DICOM_ROOT=/dicom1a/projects/dicom94
export DICOM_BIN=$CTN_TARGET/bin
export DICOM_LIB=$DICOM_ROOT/lib/aix.msql
export DICOM_INCLUDE=$DICOM_ROOT/include
export DICOM_MAKE=$DICOM_ROOT/environments/aix/make.aix.msql
export MSQL_ROOT=/usr/local/Minerva
export ARCHITECTURE=BIG_ENDIAN_ARCHITECTURE
export OS=AIXV3
export CC=cc
export XCC=cc
export DBLINK=cc
export INSTALL=/usr/ucb/install
export INSTALLUID="/usr/ucb/install -m 775"
export INSTALLINCLUDE="/usr/ucb/install -c -m 444"
export CI="echo Use ci on a sun"
export CO="echo Use co on a sun"
export INDENT="Use indent on a sun"
export LINTOPTIONS=$DICOM_ROOT/lint/minimal.lnt
export RANLIB=ranlib
export LEX=lex
