setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT /export/data/pethp3/img2/steve
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/hpux
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/hpux/make.hpux.msql.noopt
setenv MSQL_ROOT ~steve/pd_software/msql-1.0.5
setenv ARCHITECTURE BIG_ENDIAN_ARCHITECTURE
setenv OS HPUX
setenv CC cc
setenv XCC cc
setenv DBLINK cc
setenv INSTALL "cp -f"
setenv INSTALLUID "cp -f"
setenv INSTALLINCLUDE "cp -f"
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB "echo ranlib not needed"
setenv LEX lex
