setenv CTN_TARGET `pwd`/dist
setenv DICOM_ROOT `pwd`
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/linux.mysql
setenv DICOM_LIBSRC $DICOM_ROOT/libsrc
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/linux/ctnmake.linux.mysql.lesstif.noopt

setenv MYSQL_LIB /usr/lib64/mariadb/plugin
setenv MYSQL_INCLUDE /usr/include/mysql

setenv ARCHITECTURE LITTLE_ENDIAN_ARCHITECTURE
setenv OS LINUX
setenv CC gcc
setenv XCC gcc
setenv DBLINK gcc
setenv INSTALL install
setenv INSTALLUID "install -m 4775"
setenv INSTALLINCLUDE "install -c -m 444 "
setenv CI "echo Use ci on a sun"
setenv CO "echo Use co on a sun"
setenv INDENT "Use indent on a sun"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB ranlib
setenv LEX flex
