setenv CTN_TARGET /usr/local/ctn
setenv DICOM_ROOT /dicom1a/projects/dicom94
setenv DICOM_BIN $CTN_TARGET/bin
setenv DICOM_LIB $DICOM_ROOT/lib/sunos.msql.noopt
setenv DICOM_LIBSRC $DICOM_ROOT/libsrc
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/sunos/make.sunos.msql.noopt.onelib
setenv MSQL_ROOT /data4/packages/solaris-1/msql
setenv PACSLIB /dicom1a/projects/rim/lib/sunos.nosybase
setenv ARCHITECTURE BIG_ENDIAN_ARCHITECTURE
setenv OS SUNOS
setenv CC acc
setenv XCC acc
setenv DBLINK acc
setenv INSTALL install
setenv INSTALLUID "install -m 4775"
setenv INSTALLINCLUDE "install -c -m 444 "
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB ranlib
setenv LEX lex
